NODE_ENV=development
PORT=5000

DB_NAME=test_platform_v2
DB_HOST=localhost
DB_USER=root
DB_PASS=''

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=zarakikempatchi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30